type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : bool; Err : text };
type Result_2 = variant { Ok : UsernameAvailabilityResponse; Err : text };
type Result_3 = variant { Ok : text; Err : text };
type Result_4 = variant { Ok : vec UserPrincipalInfo; Err : text };
type Result_5 = variant { Ok : User; Err : text };
type Result_6 = variant { Ok : principal; Err : text };
type SignupRequest = record {
  refered_by : opt text;
  username : text;
  email : text;
  phone_number : text;
  full_name : text;
};
type UpdateUserRequest = record { name : opt text; avatar : opt text };
type User = record {
  refered_by : opt text;
  updated_at : nat64;
  "principal" : principal;
  librarian : bool;
  admin : bool;
  username : text;
  name : text;
  created_at : nat64;
  email : text;
  kyc_status : bool;
  phone_number : text;
  full_name : text;
  avatar : text;
};
type UserPrincipalInfo = record {
  refered_by : opt text;
  "principal" : principal;
  username : text;
  email : text;
  phone_number : text;
  full_name : text;
};
type UsernameAvailabilityResponse = record {
  username : text;
  available : bool;
  message : text;
};
service : {
  add_admin : (principal) -> (Result);
  check_kyc_status : (principal) -> (Result_1) query;
  check_username_availability : (text) -> (Result_2) query;
  delete_user : (principal) -> (Result_3);
  get_all_users : () -> (Result_4) query;
  get_current_user : () -> (Result_5) query;
  get_principal_by_username : (text) -> (Result_6) query;
  get_user : (principal) -> (Result_5) query;
  get_username_by_principal : (principal) -> (Result_3) query;
  has_username_for_principal : (principal) -> (bool) query;
  is_admin : () -> (Result) query;
  signup : (SignupRequest) -> (Result_5);
  update_profile : (UpdateUserRequest) -> (Result_5);
  upgrade_to_librarian : () -> (Result_5);
  verify_kyc : (principal) -> (Result_3);
  whoami : () -> (principal) query;
}
